### Por questão de consistencia, aqui um Delete para apagar imposters e fazer os exercicios seguidos
DELETE http://localhost:2525/imposters


### Ex0 - Criar Imposter
POST http://localhost:2525/imposters
Content-Type: application/json

{
  "port": 3000,
  "protocol": "http",
  "name": "imposter-inicial"
}

### Ex0 - Validar porta reservada (deve dar erro)
POST http://localhost:2525/imposters
Content-Type: application/json

{
  "port": 3000,
  "protocol": "http",
  "name": "imposter-inicial"
}

### Ex0 - Teste GET (resposta default)
GET http://localhost:3000/qualquercoisa

### Ex1 - Adicionar STUB GET das Marcas de carro
POST http://localhost:2525/imposters/3000/stubs
Content-Type: application/json

{
  "stub": {
    "responses": [
      {
        "is": {
          "statusCode": 200,
          "headers": {
            "Content-Type": "application/json"
          },
          "body": {
            "marcas": ["Toyota", "Audi", "Ford", "Volvo", "Honda"]
          }
        }
      }
    ],
    "predicates": [
      {
        "equals": {
          "method": "GET",
          "path": "/api/marcas"
        }
      }
    ]
  }
}

### Ex1 - Teste GET (resposta customizada)
GET http://localhost:3000/api/marcas


### Ex2 - Stub: pesquisa de carros por marca (GET /api/cars?brand=Toyota)
POST http://localhost:2525/imposters/3000/stubs
Content-Type: application/json

{
  "stub": {
    "responses": [
      {
        "is": {
          "statusCode": 200,
          "headers": {
            "Content-Type": "application/json"
          },
          "body": {
            "brand": "Toyota",
            "results": [{
              "id": 1,
              "modelo": "Prius",
              "preco": "19999€"
            }
            ]
          }
        }
      }
    ],
    "predicates": [
      {
        "equals": {
          "method": "GET",
          "path": "/api/cars",
          "query": { "brand": "Toyota" }
        }
      }
    ]
  }
}

### Ex2 - Teste GET /api/cars?brand=Toyota
GET http://localhost:3000/api/cars?brand=Toyota

### Ex2 - Teste negativo GET /api/cars sem query
GET http://localhost:3000/api/cars

### Ex3 - Stub: GET /api/cars sem parâmetros
POST http://localhost:2525/imposters/3000/stubs
Content-Type: application/json

{
  "stub": {
    "responses": [
      {
        "is": {
          "statusCode": 200,
          "headers": {
            "Content-Type": "application/json"
          },
          "body": {
            "results": []
          }
        }
      }
    ],
    "predicates": [
      {
        "equals": {
          "method": "GET",
          "path": "/api/cars"
        }
      }
    ]
  }
}

### Ex3 - Teste GET /api/cars sem query
GET http://localhost:3000/api/cars

### Ex4 - Stub: login bem-sucedido (POST /api/login com body exacto)
POST http://localhost:2525/imposters/3000/stubs
Content-Type: application/json

{
  "stub": {
    "responses": [
      {
        "is": {
          "statusCode": 200,
          "headers": {
            "Content-Type": "application/json"
          },
          "body": {
            "status": "ok",
            "token": "validtoken"
          }
        }
      }
    ],
    "predicates": [
      {
        "equals": {
          "method": "POST",
          "path": "/api/login",
          "headers": {
            "Content-Type": "application/json"
          }
        } 
      },
      {       
          "deepEquals": {
          "body": {"username":"admin","password":"secret"} 
        }
      }
    ]
  }
}

### Ex4 - Teste POST /api/login (credenciais válidas)
POST http://localhost:3000/api/login
Content-Type: application/json

{"username":"admin","password":"secret"}

### quando o ex 4 é enviado com deepEquals nao devolve nada, quando é enviado com equals devolve
###{
###  "status": "ok",
###  "token": "validtoken"
###}
### entretanto ja percebi o meu erro, tava a fazer deepEquals tanto para os headers quanto para o body, ja funciona corretamente


### Ex5 - Stub: login com credenciais inválidas (POST /api/login genérico)